services:
  python:
    build:
      context: .
      dockerfile: Dockerfile.python
    volumes:
      - ./:/app
    tty: true
    stdin_open: true
    image: ghcr.io/justinbellavance/python-citadel:v3.12

  r:
    build:
      context: .
      dockerfile: Dockerfile.r
    volumes:
      - ./:/app
    tty: true
    stdin_open: true
    image: ghcr.io/justinbellavance/r-citadel:v4.5.1

  nextflow:
    build:
      context: .
      dockerfile: Dockerfile.nextflow
    volumes:
      - ./mail.rc:/etc/mail.rc:ro
      - ./:/app
    image: ghcr.io/justinbellavance/nextflow-citadel:v25.04.6
